
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: green;
    overflow: hidden;
}
.logo {
    font-family: 'Monoton', cursive;
    font-size: 4rem;
    text-align: center;
    margin-top: 20vh;
    animation: fadeIn 2s ease-in-out;
}
.fade {
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.hidden {
    display: none;
}
.menu-toggle {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    font-size: 2rem;
}
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 255, 0, 0.05);
    backdrop-filter: blur(5px);
    color: green;
    transition: left 0.3s ease;
    padding: 2rem 1rem;
    overflow-y: auto;
}
.sidebar.active {
    left: 0;
}
.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.profile-pic:hover {
    transform: scale(1.1);
}
#profile-name {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
}
.spam-name {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-family: 'Monoton', cursive;
    opacity: 0.1;
    animation: moveSpam 10s linear infinite;
}
@keyframes moveSpam {
    0% { transform: translateX(0); }
    100% { transform: translateX(100vw); }
}
