
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8Bit Play</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="startup-sound" autoplay>
        <source src="startup.mp3" type="audio/mp3">
    </audio>
    <div id="app"></div>
    <script src="scripts/app.js"></script>
</body>
</html>
